{
  "mcpServers": {
    "maws": {
      "command": "npx",
      "args": ["-y", "@maroo-chain/m-aws", "serve"]
    },
    "maroo": {
      "command": "npx",
      "args": ["-y", "@maroo-chain/mcp", "serve"]
    }
  }
}
